# CameraUtils

./: .gitignore  CameraUtils.sln  Readme.md
CameraUtils/: CameraUtils.csproj  Plugin.cs  manifest.json
CameraUtils/Behaviours/: AutoCameraRegistrator.cs  ReplayCameraRegistrator.cs  ScoreSaberReplayCameraRegistrator.cs
CameraUtils/Core/: CameraFlags.cs  CamerasManager.cs  CullingMaskUtils.cs  ICameraEffect.cs  RegisteredCamera.cs  RegisteredCommandBuffer.cs  VisibilityLayer.cs
CameraUtils/HarmonyPatches/: OnSceneLoadedPatch.cs
CameraUtils/Properties/: AssemblyInfo.cs
Source/: CameraUtils.csproj  manifest.json
Source/Behaviours/: AutoCameraRegistrator.cs  DelayedCameraRegistrator.cs
Source/Core/: CamerasManager.cs  CullingMaskUtils.cs  VisibilityUtils.cs
Source/HarmonyPatches/: ActivateScenePatch.cs  GameInstallerPatch.cs  MirrorPatch.cs
